{
  "name": "gustawdaniel.com",
  "version": "1.0.0",
  "description": "Web Developer specialised in super fast prototyping.",
  "author": "Daniel Gustaw",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@nuxtjs/axios": "^5.12.2",
    "bootstrap": "^4.5.2",
    "nuxt": "^2.14.5",
    "vue-carousel-3d": "^0.2.0"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.4",
    "sass-loader": "^10.0.2"
  }
}
